{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "d3tgWo",
    "name": "Quiz"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "UuSbNO"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "N7CHlB"
          },
          "activity": "${SendActivity_N7CHlB()}"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "lVsds0"
          },
          "method": "GET",
          "resultProperty": "dialog.api_response",
          "responseType": "json",
          "url": "${settings.quizSource}/AvailableChapters"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "QgPbRP"
          },
          "condition": "dialog.api_response.statusCode == 200",
          "actions": [
            {
              "$kind": "Microsoft.ChoiceInput",
              "$designer": {
                "id": "ZLIshN"
              },
              "defaultLocale": "en-us",
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "choiceOptions": {
                "includeNumbers": true,
                "inlineOrMore": ", or ",
                "inlineOr": " or ",
                "inlineSeparator": ", "
              },
              "prompt": "${ChoiceInput_Prompt_ZLIshN()}",
              "style": "heroCard",
              "choices": "dialog.api_response.content",
              "outputFormat": "index",
              "property": "user.selected"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "gbdg8a"
              },
              "property": "dialog.api_response"
            },
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "GdLK1h"
              },
              "method": "GET",
              "url": "${settings.quizSource}/GetByChapter/${user.selected}",
              "responseType": "json",
              "resultProperty": "dialog.api_response"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "JHEOqF"
              },
              "property": "user.selected"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "WsLd5b"
              },
              "condition": "dialog.api_response.statusCode == 200",
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "5g9RQx"
                  },
                  "activity": "${SendActivity_5g9RQx()}"
                }
              ],
              "actions": [
                {
                  "$kind": "Microsoft.Foreach",
                  "$designer": {
                    "id": "9UbvW9"
                  },
                  "index": "dialog.foreach.index",
                  "value": "dialog.foreach.value",
                  "itemsProperty": "dialog.api_response.content.questionsList",
                  "actions": [
                    {
                      "$kind": "Microsoft.ChoiceInput",
                      "$designer": {
                        "id": "vv6OlT"
                      },
                      "defaultLocale": "en-us",
                      "disabled": false,
                      "maxTurnCount": 3,
                      "alwaysPrompt": false,
                      "allowInterruptions": true,
                      "prompt": "${ChoiceInput_Prompt_vv6OlT()}",
                      "choiceOptions": {
                        "includeNumbers": true,
                        "inlineOrMore": ", or ",
                        "inlineOr": " or ",
                        "inlineSeparator": ","
                      },
                      "property": "user.selected",
                      "style": "heroCard",
                      "choices": "dialog.foreach.value.options",
                      "outputFormat": "index",
                      "recognizerOptions": {
                        "recognizeOrdinals": true,
                        "recognizeNumbers": true
                      }
                    },
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "fSV2Bv"
                      },
                      "activity": "${SendActivity_fSV2Bv()}"
                    },
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "n9b3b6"
                      },
                      "condition": "user.selected == dialog.foreach.value.answerIndex",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "SXDYT5"
                          },
                          "activity": "${SendActivity_SXDYT5()}"
                        }
                      ],
                      "elseActions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "g5oD3H"
                          },
                          "activity": "${SendActivity_g5oD3H()}"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.DeleteProperty",
                      "$designer": {
                        "id": "x2C6go"
                      },
                      "property": "user.selected"
                    }
                  ]
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "WYTBff"
              },
              "activity": "${SendActivity_WYTBff()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "ivzW6v"
          },
          "activity": "${SendActivity_ivzW6v()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "kTXmER"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "Quiz.lg"
}
