{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "d3tgWo",
    "name": "Quiz"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "UuSbNO"
      },
      "actions": [
        {
          "$kind": "Microsoft.OAuthInput",
          "$designer": {
            "id": "tMLhYu"
          },
          "timeout": 900000,
          "maxTurnCount": 3,
          "allowInterruptions": true,
          "text": "Please Login",
          "title": "Login",
          "connectionName": "microsoft",
          "property": "dialog.token"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "42d0d2"
          },
          "method": "GET",
          "url": "https://graph.microsoft.com/oidc/userinfo",
          "headers": {
            "Host": "graph.microsoft.com",
            "Authorization": "Bearer ${dialog.token.token}"
          },
          "responseType": "json",
          "resultProperty": "user.api_response"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "OJTKnC"
          },
          "activity": "${SendActivity_OJTKnC()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "N7CHlB"
          },
          "activity": "${SendActivity_N7CHlB()}"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "lVsds0"
          },
          "method": "GET",
          "resultProperty": "dialog.api_response",
          "responseType": "json",
          "url": "${settings.quizSource}/api/Bot/AvailableChapters"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "QgPbRP"
          },
          "condition": "dialog.api_response.statusCode == 200",
          "actions": [
            {
              "$kind": "Microsoft.ChoiceInput",
              "$designer": {
                "id": "ZLIshN"
              },
              "defaultLocale": "en-us",
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "choiceOptions": {
                "includeNumbers": true,
                "inlineOrMore": ", or ",
                "inlineOr": " or ",
                "inlineSeparator": ", "
              },
              "prompt": "${ChoiceInput_Prompt_ZLIshN()}",
              "style": "heroCard",
              "choices": "dialog.api_response.content",
              "outputFormat": "index",
              "property": "user.selected"
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "LuNNlr"
              },
              "assignments": [
                {
                  "value": "=user.api_response.content.email",
                  "property": "user.email"
                },
                {
                  "property": "user.name",
                  "value": "=user.api_response.content.name"
                },
                {
                  "property": "user.chapter",
                  "value": "=user.selected"
                }
              ]
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "gbdg8a"
              },
              "property": "dialog.api_response"
            },
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "GdLK1h"
              },
              "method": "GET",
              "url": "${settings.quizSource}/api/Bot/GetByChapterForUser/${user.email}/${user.chapter}",
              "responseType": "json",
              "resultProperty": "dialog.api_response"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "JHEOqF"
              },
              "property": "user.selected"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "WsLd5b"
              },
              "condition": "dialog.api_response.statusCode == 200",
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "5g9RQx"
                  },
                  "activity": "${SendActivity_5g9RQx()}"
                }
              ],
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "3Fc7OC"
                  },
                  "condition": "dialog.api_response.content.lastTaken",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "qZoATw"
                      },
                      "activity": "${SendActivity_qZoATw()}"
                    },
                    {
                      "$kind": "Microsoft.ConfirmInput",
                      "$designer": {
                        "id": "6geG95"
                      },
                      "defaultLocale": "en-us",
                      "disabled": false,
                      "maxTurnCount": 3,
                      "alwaysPrompt": false,
                      "allowInterruptions": false,
                      "choiceOptions": {
                        "includeNumbers": true,
                        "inlineOrMore": ", or ",
                        "inlineOr": " or ",
                        "inlineSeparator": ", "
                      },
                      "style": "heroCard",
                      "prompt": "${ConfirmInput_Prompt_6geG95()}",
                      "property": "user.confirmed"
                    },
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "FIiPGP"
                      },
                      "condition": "user.confirmed",
                      "elseActions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "RPpNQe"
                          },
                          "activity": "${SendActivity_RPpNQe()}"
                        },
                        {
                          "$kind": "Microsoft.DeleteProperties",
                          "$designer": {
                            "id": "kqXX1S"
                          },
                          "properties": [
                            "user.confirmed",
                            "dialog.api_response",
                            "user.email",
                            "user.chapter",
                            "user.correctquestions",
                            "user.totalquestions"
                          ]
                        },
                        {
                          "$kind": "Microsoft.CancelAllDialogs",
                          "$designer": {
                            "id": "iag9uu"
                          },
                          "activityProcessed": true
                        }
                      ]
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "NGzVm1"
                  },
                  "assignments": [
                    {
                      "property": "user.totalquestions",
                      "value": 0
                    },
                    {
                      "property": "user.correctquestions",
                      "value": 0
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.Foreach",
                  "$designer": {
                    "id": "DElNiL"
                  },
                  "index": "dialog.foreach.index",
                  "value": "dialog.foreach.value",
                  "itemsProperty": "dialog.api_response.content.questionsList",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "CAFfVc"
                      },
                      "property": "user.totalquestions",
                      "value": "=user.totalquestions+1"
                    },
                    {
                      "$kind": "Microsoft.ChoiceInput",
                      "$designer": {
                        "id": "zjX9ga"
                      },
                      "defaultLocale": "en-us",
                      "disabled": false,
                      "maxTurnCount": 3,
                      "alwaysPrompt": false,
                      "allowInterruptions": true,
                      "prompt": "${ChoiceInput_Prompt_zjX9ga()}",
                      "choiceOptions": {
                        "includeNumbers": true,
                        "inlineOrMore": ", or ",
                        "inlineOr": " or ",
                        "inlineSeparator": ","
                      },
                      "property": "user.selected",
                      "style": "heroCard",
                      "choices": "dialog.foreach.value.options",
                      "outputFormat": "index",
                      "recognizerOptions": {
                        "recognizeOrdinals": true,
                        "recognizeNumbers": true
                      }
                    },
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "YyxlV4"
                      },
                      "activity": "${SendActivity_YyxlV4()}"
                    },
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "LRSC0x"
                      },
                      "condition": "user.selected == dialog.foreach.value.answerIndex",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "opGnuU"
                          },
                          "activity": "${SendActivity_opGnuU()}"
                        },
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "08sajt"
                          },
                          "property": "user.correctquestions",
                          "value": "=user.correctquestions+1"
                        }
                      ],
                      "elseActions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "eA97fP"
                          },
                          "activity": "${SendActivity_eA97fP()}"
                        },
                        {
                          "$kind": "Microsoft.HttpRequest",
                          "$designer": {
                            "id": "pNMeia"
                          },
                          "method": "GET",
                          "url": "${settings.quizSource}/api/Bot/GetBingUri/${dialog.foreach.value.prompt}",
                          "resultProperty": "user.api_response"
                        },
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "3Cyr43"
                          },
                          "activity": "${SendActivity_3Cyr43()}"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.DeleteProperty",
                      "$designer": {
                        "id": "5oYaIK"
                      },
                      "property": "user.selected"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "lU3rmX"
                  },
                  "activity": "${SendActivity_lU3rmX()}"
                },
                {
                  "$kind": "Microsoft.HttpRequest",
                  "$designer": {
                    "id": "g4lqvM"
                  },
                  "method": "PUT",
                  "url": "${settings.quizSource}/api/Bot/QuizResult",
                  "body": {
                    "email": "${user.email}",
                    "chapter": "${user.chapter}",
                    "correctAnsweredQuestions": "${user.correctquestions}",
                    "totalQuestions": "${user.totalquestions}"
                  }
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "KhOgdK"
                  },
                  "activity": "${SendActivity_KhOgdK()}"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "WYTBff"
              },
              "activity": "${SendActivity_WYTBff()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "igoHOj"
          },
          "properties": [
            "user.confirmed",
            "dialog.api_response",
            "user.email",
            "user.chapter",
            "user.correctquestions",
            "user.totalquestions"
          ]
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "kTXmER"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "Quiz.lg"
}
