{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "d3tgWo",
    "name": "Quiz"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "UuSbNO"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "N7CHlB"
          },
          "activity": "${SendActivity_N7CHlB()}"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "lVsds0"
          },
          "method": "GET",
          "url": "https://localhost:44396/api/Bot",
          "resultProperty": "dialog.api_response",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "QgPbRP"
          },
          "condition": "dialog.api_response.statusCode == 200",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "65KyhL"
              },
              "activity": "${SendActivity_65KyhL()}"
            },
            {
              "$kind": "Microsoft.Foreach",
              "$designer": {
                "id": "jGImPc"
              },
              "index": "dialog.foreach.index",
              "value": "dialog.foreach.value",
              "itemsProperty": "dialog.api_response.content.questionsList",
              "actions": [
                {
                  "$kind": "Microsoft.ChoiceInput",
                  "$designer": {
                    "id": "bsgfiP"
                  },
                  "defaultLocale": "en-us",
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "prompt": "${ChoiceInput_Prompt_bsgfiP()}",
                  "choiceOptions": {
                    "includeNumbers": true,
                    "inlineOrMore": ", or ",
                    "inlineOr": " or ",
                    "inlineSeparator": ","
                  },
                  "property": "user.selected",
                  "style": "heroCard",
                  "choices": "dialog.foreach.value.options"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "RL6Txu"
                  },
                  "activity": "${SendActivity_RL6Txu()}"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "izsBz1"
                  },
                  "condition": "user.selected == dialog.foreach.value.answerIndex",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "TujnqL"
                      },
                      "activity": "${SendActivity_TujnqL()}"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "QCe48W"
                      },
                      "activity": "${SendActivity_QCe48W()}"
                    }
                  ]
                }
              ]
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "RiYbSp"
              },
              "property": "user.selected"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "WYTBff"
              },
              "activity": "${SendActivity_WYTBff()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "Quiz.lg"
}
