[import](common.lg)

# SendActivity_N7CHlB()
[Activity
    Text = Starting Quiz
    SuggestedActions = Cancel
]

# SendActivity_WYTBff()
- Error in getting questions from remote

# ChoiceInput_Prompt_bsgfiP()
- Question ${dialog.foreach.index + 1} is ${dialog.foreach.value.prompt}
# SendActivity_RL6Txu()
-  You answered ${dialog.foreach.value.options[user.selected]}
# SendActivity_TujnqL()
- Your answer is correct. Explaination Link
# SendActivity_QCe48W()
- Your answer is incorrect. Correct answer is ${dialog.foreach.value.options[dialog.foreach.value.answerIndex]}

# SendActivity_ivzW6v()
- Thank you for taking the quiz.